# GenealogicalTree

./: README.md  pom.xml
src/main/java/com/swroom/genealogical/utils/: CharacterConvert.java  Characters.java
src/main/java/com/swroom/genealogy/common/: Characters.java  Constants.java  Enums.java
src/main/java/com/swroom/genealogy/common/enums/: Boolean.java  Sex.java
src/main/java/com/swroom/genealogy/common/siglnton/: Characters.java
src/main/java/com/swroom/genealogy/controller/: PersonController.java  SiteController.java
src/main/java/com/swroom/genealogy/mapper/: CardInfoMapper.java  GenEnuMainMapper.java  GenEnumDetailMapper.java  GenPersonInfoMapper.java  GenPersonMapper.java  SiteMenuMapper.java
src/main/java/com/swroom/genealogy/model/po/: GenEnuMain.java  GenEnumDetail.java  GenPerson.java  GenPersonInfo.java  SiteMenu.java
src/main/java/com/swroom/genealogy/model/vo/: VCardInfo.java  VJson.java  VMenu.java  VPerson.java  VSite.java
src/main/java/com/swroom/genealogy/service/: EnumService.java  PersonService.java  PersonServiceImpl.java  SiteService.java
src/main/java/com/swroom/genealogy/service/common/: Characters.java  Enums.java  MenuHandler.java
src/main/java/com/swroom/genealogy/service/impl/: EnumServiceImpl.java  PersonServiceImpl.java  SiteServiceImpl.java
src/main/java/com/swroom/genealogy/util/: CNNMFilter.java  CharacterConvert.java  DateUtil.java  NumericUtil.java
src/main/java/com/swroom/genealogy/util/database/: DataSource.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/swroom/genealogy/utils/: CNNMFilter.java  CharacterConvert.java  Characters.java  DateUtil.java  NumericUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j.xml  logback.xml  spring-mvc.xml
src/main/resources/doc/: 工作计划与日志.md  数据库设计分析.md  需求分析.md
src/main/resources/mapper/: CardInfoMapper.xml  GenEnuMainMapper.xml  GenEnumDetailMapper.xml  GenPersonInfoMapper.xml  GenPersonMapper.xml  SiteMenuMapper.xml
src/main/webapp/WEB-INF/: backup.jsp  web.xml  weblogic.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  detail.jsp  person.jsp
src/main/webapp/WEB-INF/pages/support/: control.jsp  footer.jsp  footer_top.jsp  header.jsp  header_top.jsp  menu.jsp  script.jsp  style.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: common.js  tool.js
src/test/java/com/swroom/genealogical/utils/: CharacterConvertTest.java
src/test/java/com/swroom/genealogy/common/: EnumsTest.java
src/test/java/com/swroom/genealogy/service/: EnumServiceTest.java  PersonServiceImplTest.java
src/test/java/com/swroom/genealogy/service/impl/: PersonServiceImplTest.java  SiteServiceImplTest.java
src/test/java/com/swroom/genealogy/utils/: CharacterConvertTest.java
