# Loacl Mysql
jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/genealogy
jdbc1.user=root
jdbc1.password=uisecret

# Remote Oracle
jdbc2.driverClass=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@192.168.9.202:1521:zhgl
jdbc2.user=zhgl
jdbc2.password=zongheguanlang

validationQuery=SELECT 1

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper